//
// Prefix header for all source files of the 'Particle Box' target in the 'Particle Box' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <QuartzCore/QuartzCore.h>
    #import <OpenGLES/EAGL.h>
    #import <OpenGLES/EAGLDrawable.h>
    #import <OpenGLES/ES2/gl.h>
    #import <GLKit/GLKit.h>
    #import "Repository.h"
#endif
